.about 
  background: white
  &-title 
    max-width: 640px
    margin: 0 auto
    padding: 20px
    padding-top: 70px
    font-weight: 400
    font-size: 32px
    +tablet 
      padding-left: 0
    +laptop 
      font-size: 50px
      padding: 0
      padding-top: 100px
      margin-bottom: 20px
    +desktop
      padding-top: 130px
  &-info 
    max-width: 640px
    padding: 20px
    margin: 0 auto
    padding-top: 0
    +tablet 
      padding: 0
  &-text 
    margin: 0
    font-weight: 200
    font-size: 16px
    margin-bottom: 40px
    +laptop 
      font-size: 18px
  &-img 
    max-width: 650px
    width: 100% 
    display: block
    margin: 0 auto
    margin-bottom: 20px