html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%

*
	margin: 0
	padding: 0
	box-sizing: border-box
	

body
	font: 1rem/1.32 $font
	background: #020202

ul 
	list-style-type: none
	margin: 0
	padding: 0

a 
	text-decoration: none

p 
	font-size: 18px


.wrapper
	width: 100%
	height: 100%
	
.container
	max-width: 1200px
	margin: 0 auto
	
button 
	cursor: pointer