.footer 
  background: #202020
  padding: 30px
  z-index: 10
  position: relative

  &-wrap 
    display: flex
    flex-direction: column
    +laptop 
       flex-direction: row
       align-items: flex-start
  &-btnwrap
    display: flex
    flex-direction: column
    gap: 15px
    +laptop

  &-btntext
    font-size: 12px
    display: flex
    align-items: center
    color: white
    gap: 6px
  &-btn 
    width: 120px
    background: transparent
    border: 1px solid #FFFFFF
    box-sizing: border-box
    padding: 8px 20px
    line-height: 13px
    color: white
    font-size: 10px
    letter-spacing: 0.035em
  &-line 
    border: none
    border-bottom: 1px solid #4D4D4D
    max-width: 200px
  &-info 
    display: flex
    justify-content: space-between
    max-width: 350px
    +laptop 
      margin-left: 50px
      gap: 100px
    &-title 
      color: #8E8E8E
      font-size: 13px
      margin-bottom: 15px
      margin-top: 30px
      font-weight: 500
      +laptop
        margin-top: 0
    &-text 
      font-size: 13px
      margin-bottom: 15px
      font-weight: 500
      color: white

  &-social
    margin-left: auto
    display: flex
    margin-top: 30px
    +laptop 
      margin-top: 0
    & span 
      color: #8E8E8E
      margin-right: 10px
      font-size: 11px
    & img:nth-child(2)
      width: 22px
      margin-right: 22px
    & img:last-child
      width: 23px