.intro
  background-image: url(../media/mainwall.jpeg)
  background-size: cover
  height: 485px
  overflow: hidden
  position: relative
  +tablet 
    min-height: 100vh
  &:after
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
  &-main 
    padding-top: 100px
    z-index: 3
    position: relative
    padding-inline: 20px
    +tablet
      padding-top: 180px
  &-title
    font-size: 27px
    color: #F9F8CE
    font-weight: normal
    & span 
      color: #ED1C24
      font-family: $secondFont
    +tablet 
      font-size: 45px
    +laptop 
      font-size: 60px
  &-btn-wrap 
    margin-top: 50px
    display: flex
    max-width: 330px
    justify-content: space-between
    +laptop
      max-width: 384px
  &-btn1
    width: 130px
    background: #f9f8ce
    border: 1px solid #f9f8ce
    font-family: $secondFont
    font-size: 18px
    color: #000
    display: inline-block
    text-align: center
    padding: 13px 0
    text-transform: uppercase
    cursor: pointer
    +phone 
      width: 150px
    +laptop
      width: 177px
      padding: 15px 0
    &:hover 
      background: #000
      color: #f9f8ce
      transition: 0.5s
  &-btn2
    width: 130px
    background: transparent
    border: 1px solid #fff
    font-family: $secondFont
    font-size: 18px
    color: #fff
    display: inline-block
    text-align: center
    padding: 13px 0
    text-transform: uppercase
    cursor: pointer
    +phone 
      width: 150px
    +laptop
      width: 177px
      padding: 15px 0
    &:hover 
      color: #fff
      background: #000
      transition: 0.5s
      border: 1px solid black
  &-text 
    max-width: 384px
    margin-top: 40px
  &-arrow 
    margin-top: 50px
    max-width: 384px
    display: flex
    justify-content: center

.bounce 
  animation: bounce 4s infinite


@keyframes bounce 
  0%, 20%, 50%, 80%, 100% 
    transform: translateY(0)
  
  40% 
    transform: translateY(-30px)
  
  60% 
    transform: translateY(-15px)
  