.skull-spinner
  height: 300px
  width: 301px
  background-image: url('../media/spinner.png')
  background-repeat: no-repeat
  background-size: 1100%
  animation: spin 1s steps(10) infinite
  margin: 0 auto

@keyframes spin
  from 
    background-position: left
  to 
    background-position: right
    