
// @font-face 
//   font-family: 'Outfit', sans-serif
@font-face 
  font-family: "Baby Doll"
  src: url("../media/baby-doll/BabyDoll.ttf") format("truetype")


// @import url('../../media/baby-doll/BabyDoll.ttf')
$font: 'Outfit', sans-serif
$secondFont: 'Baby Doll', sans-serif
$phone: 330px
$tablet: 650px
$tablet2: 768px
$laptop: 1020px
$laptopBig: 1050px
$desktop: 1200px
$desktopbig: 1400px

$phonesmall: 328px
$phonesmall2: 541px

$ham: 1200px

$yellow: #F9F8CE